Dz_11_WPF_Galary/MainWindow.xaml

<Window x:Class="Dz_11_WPF_Galary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_11_WPF_Galary"
        xmlns:local2="clr-namespace:Dz_11_WPF_Galary.Control"
        mc:Ignorable="d"
        Title="Галерея" Height="450" Width="800" >
    <Window.Resources>
        <!-- Основной стиль Base для наследования -->
        <Style TargetType="Button" x:Key="Base">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderRad">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <!-- Создаю стиль наследник-->
        <Style TargetType="Button" x:Key="Default" BasedOn="{StaticResource Base}">

            <Setter Property="Background" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Button" x:Key="onlyExit" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="Coral"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Background="Azure">
                <Button x:Name="btn_load" Margin="3" Style="{StaticResource Base}">
                    <TextBlock TextAlignment="Center" > Загрузить <LineBreak/> картинку</TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="3" Style="{StaticResource Default}">
                    <TextBlock TextAlignment="Center" > Удалить<LineBreak/> картинку</TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_exit" Margin="3" Style="{StaticResource onlyExit}" Click="Button_Click">
                    <TextBlock TextAlignment="Center" > Выход</TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListView x:Name="MyList" Margin="3"   >
                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="3" BorderBrush="Coral" BorderThickness="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="BD_Collector" CornerRadius="5" Background="Aqua" Width="auto" Height="auto" Margin="3" >
                                        <local2:MyGrid PreviewMouseDown="Click_Image" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid x:Name="MyGrid" Width="320" Height="380" Margin="0,0,0,0" HorizontalAlignment="Center" Visibility="Hidden">

                <StackPanel x:Name="MyPanel" Width="380" Height="380" Background="White" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ShowImage" Height="360" Margin="10,0,0,0"
            Source ="{Binding Path = Url , Converter= {StaticResource Converter}}"/>
                    <TextBlock x:Name="Size_Image" Text="{Binding Path=MySize}" Padding="250,0,0,0"/>
                </StackPanel>
                <Border Width="320" Height="380"  BorderBrush="Coral" BorderThickness="1" />
                <Button x:Name="Close" Width="20" Height="20" Content="X" Margin="200,-85,-80,250" Click="Close_click" />
            </Grid>
        </Grid>
    </Grid>
    
    
    
    
    
    
    <!--<DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" >
                <StackPanel Orientation="Vertical">
                    <Button Content="Test" Margin="5"/>
                    <Button Content="Test" Margin="5"/>
                    <Button Content="Test" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <DockPanel>
                    <Button Content="Test1" Margin="5" DockPanel.Dock="Top"/>
                    <Button Content="Test2" Margin="5" DockPanel.Dock="Bottom"/>
                    <Button Content="Test3" Margin="5"/>
                </DockPanel>
            </Grid>
        </Grid>

    </DockPanel>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

    </Grid>-->
</Window>
